
ENV="dev"
PORT="4000"


# RDS

RDSUSER="myapp"
RDShost="mongodb://127.0.0.1:27017/"
RDSDATABASE="baseapi"
RDSPASSWORD=
RDSPORT=5432


# Mailing Client




# Sign UP, PWD Change ENV VARS

# Salt to generate acc confirmation link
CONFIRMATIONLINK_SALT=
# Salt to generate pwd change link
PASSWORDLINK_SALT=


#JWT ENV

# TOKEN_SECRET to generate JWT refresh token
TOKEN_SECRET=