
ENV="dev"
PORT="4000"


# RDS

RDSUSER="myapp"
RDShost="mongodb://127.0.0.1:27017/"
RDSDATABASE="baseapi"
RDSPASSWORD="qwerty"
RDSPORT=5432


# Mailing Client




# Sign UP, PWD Change ENV VARS

# Salt to generate acc confirmation link
CONFIRMATIONLINK_SALT="mYlINKsALT"
# Salt to generate pwd change link
PASSWORDLINK_SALT="kjdfnvjsfnlknnkc"


#JWT ENV

# TOKEN_SECRET to generate JWT refresh token
TOKEN_SECRET="82bcbe3472e661b244fccafe3cf31b3a4912064da1742596da035b65967866f276dd2e7c37dc1165aececa8722795eb2235f4e2"